<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE IDCARD SYSTEM "IDCARD.dtd">
<IDCARD>
<TemplatePath>IDCARDMS/2.xml</TemplatePath>
<TemplatePath>IDCARDMS/3.xml</TemplatePath>
<TemplatePath>IDCARDMS/5.xml</TemplatePath>
<TemplatePath>IDCARDMS/6.xml</TemplatePath>
<TemplatePath>IDCARDMS/9.xml</TemplatePath>
<TemplatePath>IDCARDMS/10.xml</TemplatePath>
<TemplatePath>IDCARDMS/11.xml</TemplatePath>
<TemplatePath>IDCARDMS/12.xml</TemplatePath>
<TemplatePath>IDCARDMS/13.xml</TemplatePath>
<TemplatePath>IDCARDMS/14.xml</TemplatePath>
<TemplatePath>IDCARDMS/15.xml</TemplatePath>
<TemplatePath>IDCARDMS/22.xml</TemplatePath>
<TemplatePath>IDCARDMS/25.xml</TemplatePath>
<TemplatePath>IDCARDMS/26.xml</TemplatePath>
<TemplatePath>IDCARDMS/1001.xml</TemplatePath>
<TemplatePath>IDCARDMS/1005.xml</TemplatePath>
<TemplatePath>IDCARDMS/1012.xml</TemplatePath>
<TemplatePath>IDCARDMS/1030.xml</TemplatePath>
<TemplatePath>IDCARDMS/1031.xml</TemplatePath>
<TemplatePath>IDCARDMS/1032.xml</TemplatePath>
<TemplatePath>IDCARDMS/1033.xml</TemplatePath>
<TemplatePath>IDCARDMS/1034.xml</TemplatePath>
<TemplatePath>IDCARDMS/1035.xml</TemplatePath>
<TemplatePath>IDCARDMS/1036.xml</TemplatePath>
<TemplatePath>IDCARDMS/2001.xml</TemplatePath>
<TemplatePath>IDCARDMS/2002.xml</TemplatePath>
<TemplatePath>IDCARDMS/2003.xml</TemplatePath>
<TemplatePath>IDCARDMS/2004.xml</TemplatePath>
<TemplatePath>IDCARDMS/2006.xml</TemplatePath>
<TemplatePath>IDCARDMS/2007.xml</TemplatePath>
<TemplatePath>IDCARDMS/2008.xml</TemplatePath>
<TemplatePath>IDCARDMS/2009.xml</TemplatePath>
<TemplatePath>IDCARDMS/2010.xml</TemplatePath>
<TemplatePath>IDCARDMS/2011.xml</TemplatePath>
<TemplatePath>IDCARDMS/2020.xml</TemplatePath>
</IDCARD>