<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE IDCARD SYSTEM "IDCARD.dtd">
<IDCARD>
<!--全局的图像预处理-->
  <!--vecProcessImage>
    <CProcessImage processType="8">
      <CTiltCorrection nMaxAngle="0.3" bSameSize="1" nMinAngle="0.017" nFilledType="0" />
    </CProcessImage>
  </vecProcessImage-->
<TemplatePath>IDCARDV/2.xml</TemplatePath>
<TemplatePath>IDCARDV/3.xml</TemplatePath>
<TemplatePath>IDCARDV/9.xml</TemplatePath>
<TemplatePath>IDCARDV/10.xml</TemplatePath>
<TemplatePath>IDCARDV/11.xml</TemplatePath>
<TemplatePath>IDCARDV/12.xml</TemplatePath>
<TemplatePath>IDCARDV/13.xml</TemplatePath>
<TemplatePath>IDCARDV/14.xml</TemplatePath>
<TemplatePath>IDCARDV/15.xml</TemplatePath>
<TemplatePath>IDCARDV/22.xml</TemplatePath>
<TemplatePath>IDCARDV/25.xml</TemplatePath>
<TemplatePath>IDCARDV/26.xml</TemplatePath>
<TemplatePath>IDCARDV/1001.xml</TemplatePath>
<TemplatePath>IDCARDV/1005.xml</TemplatePath>
<TemplatePath>IDCARDV/1030.xml</TemplatePath>
<TemplatePath>IDCARDV/1031.xml</TemplatePath>
<TemplatePath>IDCARDV/1032.xml</TemplatePath>
<TemplatePath>IDCARDV/1034.xml</TemplatePath>
<TemplatePath>IDCARDV/1035.xml</TemplatePath>
<TemplatePath>IDCARDV/2001.xml</TemplatePath>
<TemplatePath>IDCARDV/2002.xml</TemplatePath>
<TemplatePath>IDCARDV/2003.xml</TemplatePath>
<TemplatePath>IDCARDV/2004.xml</TemplatePath>
<TemplatePath>IDCARDV/2005.xml</TemplatePath>
<TemplatePath>IDCARDV/2006.xml</TemplatePath>
<TemplatePath>IDCARDV/2009.xml</TemplatePath>
<TemplatePath>IDCARDV/2010.xml</TemplatePath>
<TemplatePath>IDCARDV/2011.xml</TemplatePath>
<TemplatePath>IDCARDV/2012.xml</TemplatePath>
<TemplatePath>IDCARDV/2020.xml</TemplatePath>
</IDCARD>